/*
===============================================================================
Optimist Terrain Generation
A library for procedurally generating terrain heightmaps.
Copyright © 2010-2022 David Laurie
===============================================================================
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
===============================================================================
*/

#include <cstdlib>
#include <filesystem>
#include <fstream>
#include <iostream>
#include <string>
#include <GL/glew.h>
#include <GL/gl.h>
#include <SDL2/SDL.h>
#include <terraingen.h>
#include "easyrender.hh"

void atexit_Handler()
{
	SDL_Quit();
}

void GetFileModificationTime(const char *filename)
{
	auto ftime = std::filesystem::last_write_time(std::string(filename));
}

// Takes the existing terrain type ID and returns what the new one should be.
// If the file couldn't be loaded, the new one should be the old one, otherwise
// the new ID is the newly generated terrain and the old ID is freed.
int ReloadTypeFile(const char *filename, int oldTypeId)
{
	std::ifstream stream;
	
	stream.open(filename);
	stream.seekg(0, std::ios::end);
	
	int length = stream.tellg();
	char* buffer = new char[length + 1];
	
	stream.seekg(0, std::ios::beg);
	stream.read(buffer, length);
	stream.close();
	
	buffer[length] = '\0';
	int newTypeId = opti_registerTerrainType(buffer);
	delete[] buffer;
	
	if (newTypeId >= 0)
	{
		opti_freeTerrainType(oldTypeId);
		return newTypeId;
	}
	
	opti_TerrainGrammarError* error = opti_getLastError();
	std::cout << "Error reading " << filename << " (line " << error->line << "): " << error->message << std::endl;
	
	return oldTypeId;
}

// This is specifically for building our terrain mesh, so it has some terrain logic in it.
class Triangle {
public:
	Vec3 p1, p2, p3;
	int t1, t2, t3;
	float textures[12][3] = {
		{ 0, 1, 0 },
		{ 1, 0, 0 },
		{ 0, 0, 1 },
		{ 0.75, 0.75, 0 },
		{ 0, 0.75, 0.75 },
		{ 0.75, 0, 0.75 },
		{ 1, 0.5, 0 },
		{ 0, 1, 0.5 },
		{ 0.5, 0, 1 },
		{ 0.5, 1, 0 },
		{ 0, 0.5, 1 },
		{ 1, 0, 0.5 },
	};
	
	Triangle(Vec3 p1, Vec3 p2, Vec3 p3, int t1, int t2, int t3) : p1(p1), p2(p2), p3(p3)
	{
		this->t1 = t1 % 12;
		this->t2 = t2 % 12;
		this->t3 = t3 % 12;
	}
	
	Vec3 GetNormal()
	{
		Vec3 d1 = p2 - p1;
		Vec3 d2 = p3 - p1;
		Vec3 normal;
		CrossProduct<float>(d1.p, d2.p, normal.p);
		Normalize<float>(normal.p, normal.p);
		return normal;
	}
	
	// Needs room for 3 verts.
	void MakeVertex(Vec3 sunDir, Vertex* verts)
	{
		Vec3 normal = GetNormal();
		float dot = DotProduct(normal.p, sunDir.p);
		
		if (dot < 0)
		{
			dot *= -1;
		}
		
		for (int i = 0; i < 3; i += 1)
		{
			verts[0].position[i] = p1.p[i];
			verts[1].position[i] = p2.p[i];
			verts[2].position[i] = p3.p[i];
			
			verts[0].colour[i] = textures[t1][i] * dot;
			verts[1].colour[i] = textures[t2][i] * dot;
			verts[2].colour[i] = textures[t3][i] * dot;
		}
		
		verts[0].colour[3] = 1;
		verts[1].colour[3] = 1;
		verts[2].colour[3] = 1;
	}
};

// Verts needs to have (w-1)*(h-1)*6 elements.
void BuildMesh(int terrainType, int w, int h, float hScale, float vScale, Vec3 sunDir, Vertex* verts)
{
	float heights[w * h];
	int textures[w * h];
	opti_generateSingleTerrain(terrainType, 0, 0, w, h, 1, heights, textures);
	
	for (int y = 0; y < h - 1; y += 1)
	{
		int heightYOfs0 = y * w;
		int heightYOfs1 = heightYOfs0 + w;
		
		for (int x = 0; x < w - 1; x += 1)
		{
			int t00 = textures[heightYOfs0+x];
			int t10 = textures[heightYOfs0+x+1];
			int t01 = textures[heightYOfs1+x];
			int t11 = textures[heightYOfs1+x+1];
			
			Vec3 p00(x * hScale, y * hScale, heights[heightYOfs0+x] * vScale);
			Vec3 p10((x + 1) * hScale, y * hScale, heights[heightYOfs0+x+1] * vScale);
			Vec3 p01(x * hScale, (y + 1) * hScale, heights[heightYOfs1+x] * vScale);
			Vec3 p11((x + 1) * hScale, (y + 1) * hScale, heights[heightYOfs1+x+1] * vScale);
			
			Triangle t1(p00, p10, p01, t00, t10, t01);
			t1.MakeVertex(sunDir, verts);
			verts += 3;
			
			Triangle t2(p01, p10, p11, t01, t10, t11);
			t2.MakeVertex(sunDir, verts);
			verts += 3;
		}
	}
}

int main(int argc, char *argv[])
{
	if (argc != 2)
	{
		const char* name = argc ? argv[0] : "viewer";
		
		std::cout << "Usage:" << std::endl;
		std::cout << "  " << name << " <terrain-file>" << std::endl;
		std::cout << "View the terrain generated by a terrain grammar file in 3D" << std::endl;
		std::cout << std::endl;
		return 0;
	}

	const char* filename = argv[1];
	int terrainType = ReloadTypeFile(filename, -1);
	
	if (terrainType == -1)
	{
		return 1;
	}
	
	// Create SDL & GL context.
	if (SDL_Init(SDL_INIT_VIDEO | SDL_INIT_TIMER | SDL_INIT_EVENTS) != 0)
	{
		std::cout << "Error initialising SDL video: " << SDL_GetError() << std::endl;
		return 1;
	}
	std::atexit(atexit_Handler);
	
	// Create window.
	int screenSize[2] = { 800, 600 };
	int windowFlags = SDL_WINDOW_SHOWN | SDL_WINDOW_RESIZABLE | SDL_WINDOW_OPENGL;
	SDL_Window* window = SDL_CreateWindow(
		"Terrain Viewer",
		SDL_WINDOWPOS_CENTERED,
		SDL_WINDOWPOS_CENTERED,
		screenSize[0],
		screenSize[1],
		windowFlags
	);
	if (window == nullptr)
	{
		std::cout << "Error creating window: " << SDL_GetError() << std::endl;
		return 1;
	}
	SDL_GLContext glContext = SDL_GL_CreateContext(window);
	
	// Init glew
	GLenum glewResult = glewInit();
	if (glewResult != GLEW_OK)
	{
		std::cout << "Error initialising GLEW: " << glewGetErrorString(glewResult) << std::endl;
		return 1;
	}
	
	Vec3 sunDir(1, 1, 1);
	Normalize(sunDir.p, sunDir.p);
	int terrainWidth = 64;
	int terrainHeight = 64;
	int numTerrainVerts = (terrainWidth - 1) * (terrainHeight - 1) * 6;
	Vertex terrainVerts[numTerrainVerts];
	
	BuildMesh(terrainType, terrainWidth, terrainHeight, 8, 8, sunDir, terrainVerts);
	
	auto lastModified = std::filesystem::last_write_time(std::string(filename));
	
	// Init shaders
	Renderer renderer;
	renderer.init();
	
	Vec3 position(256, 256, 0);
	Vec3 angles(0, DegToRad(-45.0f), DegToRad(45.0f));
	float zoom = 256;
	
	bool turnLeft = false;
	bool turnRight = false;
	bool turnUp = false;
	bool turnDown = false;
	bool zoomIn = false;
	bool zoomOut = false;
	
	uint32_t ticks = SDL_GetTicks();
	float ftime = ticks / 1024.0f;
	
	float checkReloadTime = ftime + 0.5;
	
	bool running = true;
	while (running)
	{
		SDL_Delay(16); // lol
		
		uint32_t newTicks = SDL_GetTicks();
		float frametime = (newTicks - ticks) / 1024.0f;
		ticks = newTicks;
		ftime = ticks / 1024.0f;
		
		if (ftime > checkReloadTime)
		{
			checkReloadTime = ftime + 0.1;
			auto newModified = std::filesystem::last_write_time(std::string(filename));
			if (newModified > lastModified)
			{
				lastModified = newModified;
				terrainType = ReloadTypeFile(filename, terrainType);
				BuildMesh(terrainType, terrainWidth, terrainHeight, 8, 8, sunDir, terrainVerts);
			}
		}
		
		Orientation<float> camera = Orientation<float>::fromPositionEuler(position.p, angles.p);
		float dir[3] = { -zoom, 0, 0 };
		camera.moveRelative(dir);
		
		// Events.
		SDL_Event event;
		while (SDL_PollEvent(&event))
		{
			switch (event.type)
			{
			case SDL_QUIT:
				running = false;
				break;
			case SDL_WINDOWEVENT:
				if (event.window.event == SDL_WINDOWEVENT_RESIZED)
				{
					screenSize[0] = event.window.data1;
					screenSize[1] = event.window.data2;
				}
				break;
			case SDL_KEYDOWN:
			case SDL_KEYUP:
				switch (event.key.keysym.sym)
				{
				case SDLK_LEFT:
					turnLeft = event.type == SDL_KEYDOWN;
					break;
				case SDLK_RIGHT:
					turnRight = event.type == SDL_KEYDOWN;
					break;
				case SDLK_UP:
					turnUp = event.type == SDL_KEYDOWN;
					break;
				case SDLK_DOWN:
					turnDown = event.type == SDL_KEYDOWN;
					break;
				case SDLK_PAGEUP:
					zoomIn = event.type == SDL_KEYDOWN;
					break;
				case SDLK_PAGEDOWN:
					zoomOut = event.type == SDL_KEYDOWN;
					break;
				}
				break;
			case SDL_MOUSEMOTION:
				// TODO
				break;
			default:
				break;
			}
		}
		
		if (turnLeft) { angles.p[2] -= DegToRad(100.0f * frametime); }
		if (turnRight) { angles.p[2] += DegToRad(100.0f * frametime); }
		if (turnUp) { angles.p[1] -= DegToRad(100.0f * frametime); }
		if (turnDown) { angles.p[1] += DegToRad(100.0f * frametime); }
		if (zoomIn) { zoom -= 200.0f * frametime; }
		if (zoomOut) { zoom += 200.0f * frametime; }
		
		if (zoom < 32) { zoom = 32; }
		if (zoom > 1024) { zoom = 1024; }
		if (angles.p[1] > DegToRad(90.0f)) { angles.p[1] = DegToRad(90.0f); }
		if (angles.p[1] < DegToRad(-90.0f)) { angles.p[1] = DegToRad(-90.0f); }
		if (angles.p[2] >= DegToRad(360.0f)) { angles.p[2] -= DegToRad(360.0f); }
		if (angles.p[2] < DegToRad(0.0f)) { angles.p[2] += DegToRad(360.0f); }
		
		// TODO: esdf -> move (supports more keyboard layouts)
		// TODO: grab cursor, mouse look
		// TODO: lmb, rmb, space -> toggle mouse grab
		// TODO: alt+f4, close window command, ctrl+q -> quit
		
		// Start render frame.
		renderer.setViewport(0, 0, screenSize[0], screenSize[1]);
		renderer.setCamera(camera);
		
		// TODO: Modelview.
		renderer.drawMesh(terrainVerts, numTerrainVerts);
		
		// End of render frame.
		SDL_GL_SwapWindow(window);
	}
	
	return 0;
}
